examples/src/main/resources/feedmessage.proto


package com.tid.protojson;

message User{
    required string uuid    = 1;
    required string domain  = 2;
    
    optional int32  number  = 8;
}

message Entry {
    required int32  id      = 1;
    
    optional User   author  = 4;
    optional string link    = 5;
    
    optional int32  updated  = 6;
    optional int32  publised = 7;
    
    optional User   owner    = 8;
    
    extensions 10 to 20;
    extensions 21 to 30;
}

message Feed{
    optional string id      = 1;
    required string title   = 2;
    
    repeated Entry  entry   = 3;
}

extend Entry{
    optional string source  = 10;
}